#!ipxe

set b http://10.10.10.3
set 210:string http://10.10.10.3/
set github_user oddsock


:custom
clear custom_choice
menu Installation Menu
item --gap Linux
item option_one ${space} Ubuntu 16.04 LTS
item option_two ${space} wan tftp
item --gap WANulator (WIP)
item option_three ${space} WANulator 2.11
item option_four ${space} WAN kernel last
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
imgfree
kernel ${memdisk} iso raw
initrd ${b}/wanulator_2_11.iso
boot

:option_two
imgfree
kernel http://10.10.10.3/memdisk iso raw
initrd http://10.10.10.3/wanulator_2_11.iso
boot

:option_three
imgfree
kernel ${memdisk} iso
initrd http://10.10.10.3/wanulator_2_11.iso
boot

:option_four
imgfree
initrd http://10.10.10.3/wanulator_2_11.iso
kernel http://10.10.10.3/memdisk iso
boot || goto custom_exit

goto custom_exit

:custom_exit
chain utils.ipxe
exit
