#!ipxe

:custom
clear custom_choice
menu Installation Menu
item --gap Linux
item option_three ${space} WANulator 2.11 with user .lz
item option_four ${space} WANulator 2.11 without user
item option_one ${space} wanulator without  config
item option_two ${space} wanulator with config

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_three
imgfree
kernel http://10.10.10.3/vmlinuz.lz
module http://10.10.10.3/initrd.lz
imgargs vmlinuz.lz boot=casper config username=root fetch=http://10.10.10.3/filesystem.squashfs
boot

:option_four
imgfree
kernel http://10.10.10.3/vmlinuz.lz
module http://10.10.10.3/initrd.lz
imgargs vmlinuz.lz boot=casper config fetch=http://10.10.10.3/filesystem.squashfs
boot

:option_one
imgfree
kernel http://10.10.10.3/vmlinuz.lz
module http://10.10.10.3/initrd.lz
imgargs vmlinuz.lz boot=casper fetch=http://10.10.10.3/filesystem.squashfs
boot

:option_two
imgfree
kernel http://10.10.10.3/vmlinuz.lz
module http://10.10.10.3/initrd.lz
imgargs vmlinuz.lz boot=casper config fetch=http://10.10.10.3/filesystem.squashfs
boot

goto custom_exit

:custom_exit
exit
