#!ipxe

set b http://10.10.10.3
set 210:string http://10.10.10.3/
set github_user oddsock


:custom
clear custom_choice
menu Installation Menu
item --gap Linux
item option_three ${space} WANulator 2.11 vmalloc=512Mi
item option_four ${space} WANulator 2.11 iso int
item option_one ${space} wanulator with modprobe phram phram=memdisk,$(memdiskfind)

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_three
imgfree
kernel ${memdisk}
initrd http://10.10.10.3/wanulator_2_11.iso
APPEND vmalloc=512Mi
boot

:option_four
imgfree
kernel ${memdisk}
initrd http://10.10.10.3/wanulator_2_11.iso
APPEND iso int
boot

:option_one
imgfree
kernel ${memdisk} 
initrd http://10.10.10.3/wanulator_2_11.iso
APPEND modprobe phram phram=memdisk,$(memdiskfind) modprobe mtdblock vmalloc=512Mi
boot

goto custom_exit

:custom_exit
chain utils.ipxe
exit
