#!ipxe

set b http://10.10.10.3
set 210:string http://10.10.10.3/
set github_user oddsock


:custom
clear custom_choice
menu Installation Menu
item --gap Linux
item option_three ${space} WANulator 2.11 findiso arg
item option_four ${space} WANulator 2.11 with harddisk in kernel line
item option_one ${space} wanulator with iso-scan/filename=

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_three
imgfree
kernel ${memdisk}
initrd http://10.10.10.3/wanulator_2_11.iso
APPEND findiso=wanulator_2_11.iso
boot

:option_four
imgfree
kernel ${memdisk} harddisk
initrd http://10.10.10.3/wanulator_2_11.iso
boot

:option_one
imgfree
kernel ${memdisk} 
initrd http://10.10.10.3/wanulator_2_11.iso
APPEND iso-scan/filename=wanulator_2_11.iso
boot

goto custom_exit

:custom_exit
chain utils.ipxe
exit
