#!ipxe

set b http://10.10.10.3
set 210:string http://10.10.10.3/
set github_user oddsock


:custom
clear custom_choice
menu Installation Menu
item --gap Linux
item ubuntu16.04 ${space} Ubuntu 16.04 LTS
item ubuntu18.04 ${space} wan tftp
item --gap WANulator (WIP)
item option_three ${space} WANulator 2.11
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel ${memdisk} iso raw
initrd ${b}/wanulator_2_11.iso


:option_two
kernel /memdisk iso raw
initrd /wanulator_2_11.iso


:option_three
kernel "${b}/OS Images/netboot/memdisk" iso raw
initrd "${b}/OS Images/WANulator/wanulator_2_11.iso"


goto custom_exit

:custom_exit
chain utils.ipxe
exit
