#!ipxe

 set server_ip 10.10.10.3
 set nfs_path /wanulator/live
  
:custom
clear custom_choice
menu Installation Menu
item --gap Linux
item option_three ${space} WANulator 2.11 .dd memdisk iso
item option_four ${space} WANulator networks with bootif
item option_one ${space} wanulator network  again
item option_two ${space} wanulator vmlinuz dd

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_three
imgfree
kernel ${memdisk} iso raw
initrd http://10.10.10.3/wanulator/wanulator.dd
boot

:option_four
imgfree
initrd http://10.10.10.3/wanulator/live/casper/initrd.lz 
chain http://10.10.10.3/wanulator/live/vmlinuz.lz boot=casper netboot=nfs nfsroot=${server_ip}:wanulator/live/ BOOTIF=01-${net0/mac:hexhyp}  
boot 

:option_one
initrd http://10.10.10.3/wanulator/live/casper/initrd.lz 
chain http://10.10.10.3/wanulator/live/vmlinuz.lz boot=casper netboot=nfs nfsroot=${server_ip}:${nfs_path} ip=dhcp  
boot 
  
 

:option_two
imgfree
kernel http://10.10.10.3/vmlinuz.lz
module http://10.10.10.3/initrd.lz
imgargs vmlinuz.lz boot=casper fetch=http://10.10.10.3/wanulator.dd
boot

goto custom_exit

:custom_exit
exit






#:option_one
#imgfree
#kernel http://10.10.10.3/vmlinuz.lz
#module http://10.10.10.3/initrd.lz
#imgargs vmlinuz.lz boot=casper fetch=http://10.10.10.3/filesystem.squashfs
#boot
#
#:option_two
#imgfree
#kernel http://10.10.10.3/vmlinuz.lz
#module http://10.10.10.3/initrd.lz
#imgargs vmlinuz.lz boot=casper config fetch=http://10.10.10.3/filesystem.squashfs
#boot
