#!ipxe

set b http://10.10.10.3
set 210:string http://10.10.10.3/
set github_user oddsock


:custom
clear custom_choice
menu Installation Menu
item --gap Linux
item ubuntu16.04 ${space} Ubuntu 16.04 LTS
item ubuntu18.04 ${space} wan tftp
item --gap WANulator (WIP)
item option_three ${space} WANulator 2.11
item option_four ${space} WAN kernel last
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel ${memdisk} iso raw
initrd ${b}/wanulator_2_11.iso


:option_two
kernel /memdisk iso raw
initrd /wanulator_2_11.iso


:option_three
kernel ${memdisk} iso raw
initrd http://10.10.10.3/wanulator_2_11.iso

:option_four
imgfree
initrd http://10.10.10.3/wanulator_2_11.iso
kernel http://10.10.10.3/memdisk iso raw
boot || goto custom_exit

goto custom_exit

:custom_exit
chain utils.ipxe
exit
