#!ipxe

:custom
clear custom_choice
menu Installation Menu
item --gap Linux
item ubuntu16.04 ${space} Ubuntu 16.04 LTS
item ubuntu18.04 ${space} Ubuntu 18.04 LTS
item --gap WANulator (WIP)
item option_three ${space} WANulator 2.11
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel ${memdisk} iso raw
initrd http://10.10.10.3/OS%20Images/Ubuntu/ubuntu-16.04-server-amd64.iso
boot 

:option_two
kernel ${memdisk} iso raw
initrd http://10.10.10.3/OS%20Images/Ubuntu/ubuntu-18.04.2-server-amd64.iso
boot 

:option_three
kernel http://10.10.10.3/OS%20Images/netboot/memdisk raw iso
initrd http://10.10.10.3/OS%20Images/WANulator/wanulator_2_11.iso 
boot

goto custom_exit

:custom_exit
chain utils.ipxe
exit
