#!ipxe

set b http://10.10.10.3
set 210:string http://10.10.10.3/
set github_user oddsock


:custom
clear custom_choice
menu Installation Menu
item --gap Linux
item option_three ${space} WANulator 2.11
item option_four ${space} WANulator 2.11

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_three
imgfree
kernel ${memdisk} iso ramdisksize=1024
initrd http://10.10.10.3/wanulator_2_11.iso
boot

:option_four
imgfree
kernel http://10.10.10.3/wanulator/casper/vmlinuz
initrd http://10.10.10.3/wanulator/caspter/initrd.lz
imagargs vmlinux boot=live config hooks=filesystem username=root noeject fetch=http://10.10.10.3/wanulator/casper/filesystem.squashfs
boot 

goto custom_exit

:custom_exit
chain utils.ipxe
exit
