#!ipxe

set b http://10.10.10.3
set 210:string http://10.10.10.3/
set github_user oddsock


:custom
clear custom_choice
menu Installation Menu
item --gap Linux
item option_three ${space} WANulator 2.11 sanboot
item option_four ${space} WANulator 2.11 sanboot img
item option_one ${space} wanulator with modprobe phram phram=memdisk,$(memdiskfind)
item option_two ${space} wanulator img

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_three
imgfree
sanboot http://10.10.10.3/wanulator_2_11.iso 

:option_four
imgfree
sanboot http://10.10.10.3/wanulator_2_11.img 
boot

:option_one
imgfree
kernel ${memdisk} modprobe phram phram=memdisk,$(memdiskfind) modprobe mtdblock vmalloc=512Mi
initrd http://10.10.10.3/wanulator_2_11.iso
boot

:option_one
imgfree
kernel ${memdisk}
initrd http://10.10.10.3/wanulator_2_11.img
boot

goto custom_exit

:custom_exit
chain utils.ipxe
exit
